body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Rubik', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 0%;
  padding-top: 0%;
  background-color: #f1f1f1;
}


.container-logo {
  background-color: mintcream;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  justify-content: center;
}

.container-logo:hover {
  cursor: pointer;
  background-color: #0883ed;
  transition: 3s;
}

/*nav*/
.menu {
  overflow: hidden;
  background-color: #0883ed;

}

.menu a {
  float: left;
  display: block;
  margin-left: 8%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: blue;
  color: #f2f2f2;
}

.menu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .menu a:not(:first-child) {
    display: none;
  }

  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .menu.responsive {
    position: relative;
  }

  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*fin nav*/


/*home main*/
.band {
  width: 90%;
  max-width: 1240px;
  margin: 2% auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: mintcream;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1/span 2;
  }

  .item-1 h1 {
    font-size: 24px;
  }
}

/*fin home main/

/*servicios main*/

.servicios {
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;

}

.servicios .col {
  margin: 3%;
  background-color: mintcream;
  padding: 5%;
  border-radius: 10px;
  
}

.servicios .col i {
  color: orangered;
}

.servicios .col h2 {
  color: orangered;
}

.servicios .col h1 {
  color: orangered;
}

.servicios .col h4,p {
  color: black;
}

@media only screen and (max-width: 875px) {
  .servicios {
    display: block;
    padding-left: 1%;
    padding-right: 1%;
    
  }
}

@media only screen and (max-width: 875px) {
  .servicios .col {
    padding: 1%;
  }
}
/*fin de servicios main*/




/*button*/
.button {
  background-color: #0883ed;
  border-radius: 10px;
  color: mintcream;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  /*fin button/



/*footer*/

.container-footer {
  background-color: mintcream;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  justify-content: center;
}

.container-footer:hover {
  cursor: pointer;
  background-color: #0883ed;
  transition: 3s;
}

.columnas {
  background-color: #0883ed;
  padding-bottom: 2%;
  padding-top: 2%;
  display: inline-flexbox;
  -webkit-columns: 100px 2;
  -moz-columns: 100px 2;
  columns: 100px 2;
  padding-left: 30%;
  padding-right: 30%;

}

.columnas .links a {
  float: center;
  display: block;
  margin-left: 0%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.columnas .links a:hover {
  background-color: mintcream;
  color: blue;
  cursor: pointer;

}

.container-redes {
  background-color: #0883ed;
  text-align: center;
  justify-items: auto;
  padding-top: 1%;
  padding-bottom: 2%;
}

.container-redes a {
  padding: 1%;
  color: mintcream;
}

.container-redes a:hover {
  background-color: mintcream;
  color: blue;
  cursor: pointer;
}

/*fin footer*/