
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

*{box-sizing: border-box;
margin: 0;
padding: 0;
}

html {
    height: 100%;
}

body {font-family: 'Source Sans Pro', sans-serif;
font-size: 1.2rem;
min-height: 100%;
color: black;
margin-top: 5%;
margin-left: 5% ;
margin-right: 5% ;
}

.cv-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0 ,0.75) ;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 10px 124px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 124px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 124px 0px rgba(0,0,0,0.75);
    border-radius: 52px 43px 45px 47px;
    -webkit-border-radius: 52px 43px 45px 47px;
    -moz-border-radius: 52px 43px 45px 47px;

}

.header {
    grid-area: header;
    background-image: url(img/bg1.png);
    text-align: center;
    color: black;
}

.navbar {
    grid-area: navbar;
    background-color: beige;
    font-style: italic;

}
.sidebar { 
    grid-area: sidebar;
    background-color: beige;
    padding-block-start: 10%;
}

.main { 
    grid-area: main;
    background-color: beige;
}

.main .caja {
    border-radius: 0px 135px 101px 101px;
    -webkit-border-radius: 0px 135px 101px 101px;
    -moz-border-radius: 0px 135px 101px 101px;
    background: url(img/bg1.png);
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding-top: 5%;
    width: 300px;
    height: 350px;
    margin: 10 10px;
    margin-top: 5%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    box-shadow: 10px 10px 5px #ada0f3;
}

.main .caja .text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.main .caja-contacto {
    border-radius: 47px 47px 47px 47px;
    -webkit-border-radius: 47px 47px 47px 47px;
    -moz-border-radius: 47px 47px 47px 47px;
    background: rgba(21,140,186,0.17);
    border: 17px none #ada0f3;
    box-shadow: 10px 10px 5PX hsl(250, 3%, 64%);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.footer {
    grid-area: footer;
    background-image: url(img/bg1.png);
    padding-block: 5%;
    padding-bottom: 5%;  
}

.cv-container {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "sidebar"
    "main"
    "footer";
}

@media (min-width: 600px) {
    .cv-container {
        grid-template:
        "header header" 100px
        "navbar navbar" auto
        "sidebar main" auto
        "footer footer" auto / 
        200px  auto; 
    }
}

@media (min-width: 900px) {
    .cv-container {
        grid-template:
        "header header header" 100px
        "navbar navbar navbar" 600px
        "sidebar main main" 400px /
        "footer footer footer" auto / 
        200px   auto   200px; 
    }
}

.lista {
    list-style: none;
}
.columna {
    columns: 3;
    column-gap: 20px;
    column-rule: 2px solid blue;
    text-align: justify;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
}
       